{
  "name": "nested-object-compare",
  "version": "1.0.9",
  "description": "A robust utility for deeply comparing objects and providing detailed difference information. Handles nested objects, arrays, and circular references. See README for full API and examples.",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "test": "npx jest",
    "build": "tsc"
  },
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "keywords": [
    "js",
    "ts",
    "typescript",
    "javascript",
    "deep compare",
    "object comparison",
    "diff",
    "equality",
    "utility",
    "nested objects",
    "arrays",
    "circular references",
    "objectarray",
    "deepcompare",
    "object compare",
    "object deep compare",
    "object deep comparison"
  ],
  "author": "shaiyzkhan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaiyz/deep-compare.git"
  },
  "bugs": {
    "url": "https://github.com/shaiyz/deep-compare/issues"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "homepage": "https://github.com/shaiyz/deep-compare#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "nested-object-compare": "^1.0.8"
  }
}
